<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #E5E7E9;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.CourseSearch.CourseSearchController">
    <children>
        <ImageView fitHeight="480.0" fitWidth="498.0" layoutX="243.0" layoutY="60.0" opacity="0.07" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@pngwing.com.png" />
            </image>
        </ImageView>
        <Rectangle arcHeight="50.0" arcWidth="50.0" fill="WHITE" height="600.0" layoutX="-17.0" stroke="#e5e7e9" strokeType="INSIDE" width="228.0" />
        <ImageView fitHeight="133.0" fitWidth="114.0" layoutX="46.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../login/pngwing.com.png" />
            </image>
        </ImageView>
        <Label layoutX="20.0" layoutY="150.0" text="Academic Advisor System" textFill="#15044e">
            <font>
                <Font name="Baskerville Old Face" size="16.0" />
            </font>
        </Label>
        <ImageView fitHeight="30.0" fitWidth="41.0" layoutX="31.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@home.png" />
            </image>
        </ImageView>
        <Label fx:id="HomePage" layoutX="74.0" layoutY="225.0" text="Home Page" textFill="#15044e">
            <font>
                <Font name="Arial" size="13.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Label>
        <Label layoutY="177.0" prefHeight="18.0" prefWidth="216.0" text="--------------------------------------------" />
        <Label fx:id="StudentReg" layoutX="69.0" layoutY="291.0" prefHeight="18.0" prefWidth="146.0" text="Student Regesitration" textFill="#15044e">
            <font>
                <Font name="Arial" size="13.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Label>
        <ImageView fitHeight="30.0" fitWidth="41.0" layoutX="31.0" layoutY="285.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@mortarboard.png" />
            </image>
        </ImageView>
        <Label fx:id="CourseSea" layoutX="69.0" layoutY="355.0" prefHeight="18.0" prefWidth="146.0" text="Courses Search" textFill="#15044e">
            <font>
                <Font name="Arial" size="13.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Label>
        <ImageView fitHeight="30.0" fitWidth="41.0" layoutX="31.0" layoutY="349.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@search-interface-symbol.png" />
            </image>
        </ImageView>
        <Label fx:id="EditCor" layoutX="69.0" layoutY="414.0" prefHeight="18.0" prefWidth="146.0" text="Edit Courses" textFill="#15044e">
            <font>
                <Font name="Arial" size="13.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Label>
        <ImageView fitHeight="30.0" fitWidth="41.0" layoutX="31.0" layoutY="408.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@editing.png" />
            </image>
        </ImageView>
        <Label fx:id="AnswerReq" layoutX="69.0" layoutY="469.0" prefHeight="18.0" prefWidth="146.0" text="Answer Requsets" textFill="#15044e">
            <font>
                <Font name="Arial" size="13.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Label>
        <ImageView fitHeight="30.0" fitWidth="41.0" layoutX="31.0" layoutY="463.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@inbox.png" />
            </image>
        </ImageView>
        <Label fx:id="LogOut" layoutX="74.0" layoutY="521.0" prefHeight="18.0" prefWidth="146.0" text="Log Out" textFill="#15044e">
            <font>
                <Font name="Arial" size="13.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Label>
        <ImageView fitHeight="30.0" fitWidth="41.0" layoutX="31.0" layoutY="515.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@logout.png" />
            </image>
        </ImageView>
      <Label alignment="CENTER" layoutX="337.0" layoutY="24.0" prefHeight="36.0" prefWidth="297.0" text="Prerequiste Search" textFill="#15044e">
         <font>
            <Font name="Baskerville Old Face" size="29.0" />
         </font>
      </Label>
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#15044e" height="36.0" layoutX="219.0" layoutY="148.0" stroke="BLACK" strokeType="INSIDE" width="530.0" />
      <TextField fx:id="course" layoutX="243.0" layoutY="153.0" promptText="Enter The Course" style="-fx-background-radius: 50;" />
      <Label layoutX="400.0" layoutY="157.0" prefHeight="18.0" prefWidth="402.0" text="Please Enter The course that you want to know what is this prerequiste for" textFill="#c5c2f3">
         <font>
            <Font name="Arial" size="10.0" />
         </font>
      </Label>
      <TextArea fx:id="Result" layoutX="225.0" layoutY="209.0" prefHeight="200.0" prefWidth="518.0" style="-fx-background-color: #E5E7E9;" />
      <ImageView fx:id="Search" fitHeight="43.0" fitWidth="36.0" layoutX="752.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@search-interface-symbol.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
