<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #E5E7E9;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.AnswerRequests.AnswerRequestsController">
    <children>
        <ImageView fitHeight="480.0" fitWidth="498.0" layoutX="243.0" layoutY="60.0" opacity="0.07" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@pngwing.com.png" />
            </image>
        </ImageView>
        <Rectangle arcHeight="50.0" arcWidth="50.0" fill="WHITE" height="600.0" layoutX="-17.0" stroke="#e5e7e9" strokeType="INSIDE" width="228.0" />
        <ImageView fitHeight="133.0" fitWidth="114.0" layoutX="46.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../login/pngwing.com.png" />
            </image>
        </ImageView>
        <Label layoutX="20.0" layoutY="150.0" text="Academic Advisor System" textFill="#15044e">
            <font>
                <Font name="Baskerville Old Face" size="16.0" />
            </font>
        </Label>
        <ImageView fitHeight="30.0" fitWidth="41.0" layoutX="31.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@home.png" />
            </image>
        </ImageView>
        <Label fx:id="HomePage" layoutX="74.0" layoutY="225.0" text="Home Page" textFill="#15044e">
            <font>
                <Font name="Arial" size="13.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Label>
        <Label layoutY="177.0" prefHeight="18.0" prefWidth="216.0" text="--------------------------------------------" />
        <Label fx:id="StudentReg" layoutX="69.0" layoutY="291.0" prefHeight="18.0" prefWidth="146.0" text="Student Regesitration" textFill="#15044e">
            <font>
                <Font name="Arial" size="13.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Label>
        <ImageView fitHeight="30.0" fitWidth="41.0" layoutX="31.0" layoutY="285.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@mortarboard.png" />
            </image>
        </ImageView>
        <Label fx:id="CourseSea" layoutX="69.0" layoutY="355.0" prefHeight="18.0" prefWidth="146.0" text="Courses Search" textFill="#15044e">
            <font>
                <Font name="Arial" size="13.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Label>
        <ImageView fitHeight="30.0" fitWidth="41.0" layoutX="31.0" layoutY="349.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@search-interface-symbol.png" />
            </image>
        </ImageView>
        <Label fx:id="EditCor" layoutX="69.0" layoutY="414.0" prefHeight="18.0" prefWidth="146.0" text="Edit Courses" textFill="#15044e">
            <font>
                <Font name="Arial" size="13.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Label>
        <ImageView fitHeight="30.0" fitWidth="41.0" layoutX="31.0" layoutY="408.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@editing.png" />
            </image>
        </ImageView>
        <Label fx:id="AnswerReq" layoutX="69.0" layoutY="469.0" prefHeight="18.0" prefWidth="146.0" text="Answer Requsets" textFill="#15044e">
            <font>
                <Font name="Arial" size="13.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Label>
        <ImageView fitHeight="30.0" fitWidth="41.0" layoutX="31.0" layoutY="463.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@inbox.png" />
            </image>
        </ImageView>
        <Label fx:id="LogOut" layoutX="74.0" layoutY="521.0" prefHeight="18.0" prefWidth="146.0" text="Log Out" textFill="#15044e">
            <font>
                <Font name="Arial" size="13.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Label>
        <ImageView fitHeight="30.0" fitWidth="41.0" layoutX="31.0" layoutY="515.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@logout.png" />
            </image>
        </ImageView>
      <ImageView fx:id="send" fitHeight="43.0" fitWidth="30.0" layoutX="471.0" layoutY="417.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@send-message.png" />
         </image>
      </ImageView>
      <TextField fx:id="message" layoutX="296.0" layoutY="420.0" promptText="enter  your message" style="-fx-background-radius: 50;">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </TextField>
      <ScrollPane fx:id="scrollPane" layoutX="275.0" layoutY="160.0" prefHeight="242.0" prefWidth="406.0" style="-fx-background-color: C5C2F3;">
         <content>
            <VBox fx:id="vBox" prefHeight="244.0" prefWidth="406.0" />
         </content>
      </ScrollPane>
    </children>
</AnchorPane>
