<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #E5E7E9;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Student.StudentDashBoardController">
   <children>
      <ImageView fitHeight="480.0" fitWidth="498.0" layoutX="273.0" layoutY="60.0" opacity="0.07" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pngwing.com.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="102.0" layoutX="-8.0" stroke="#e5e7e9" strokeType="INSIDE" width="815.0" />
      <ImageView fitHeight="84.0" fitWidth="80.0" layoutX="14.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../login/pngwing.com.png" />
         </image>
      </ImageView>
      <Label layoutX="258.0" layoutY="44.0" prefHeight="30.0" prefWidth="303.0" text="Academic Advisor System" textFill="#15044e">
         <font>
            <Font name="Baskerville Old Face" size="26.0" />
         </font>
      </Label>
      <Label layoutX="291.0" layoutY="73.0" prefHeight="18.0" prefWidth="216.0" text="--------------------------------------------" />
      <Label layoutX="291.0" layoutY="24.0" prefHeight="18.0" prefWidth="216.0" text="--------------------------------------------" />
      <Button fx:id="HomePage" layoutX="144.0" layoutY="344.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="146.0" style="-fx-background-color: #15044e; -fx-background-radius: 50;" text="Home Page" textFill="WHITE">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@home.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="CourseSea" layoutX="318.0" layoutY="344.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="146.0" style="-fx-background-color: #15044e; -fx-background-radius: 50;" text="Course Search" textFill="WHITE">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fx:id="CourseSea1" fitHeight="30.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@search.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="62.0" layoutY="173.0" prefHeight="38.0" prefWidth="256.0" text="Welcome Student" textFill="#15044e">
         <font>
            <Font name="Baskerville Old Face" size="32.0" />
         </font>
      </Label>
      <Button fx:id="AnswerReq" layoutX="479.0" layoutY="344.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="205.0" style="-fx-background-color: #15044e; -fx-background-radius: 50;" text="Send Requests" textFill="WHITE">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@724715.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="53.0" fitWidth="57.0" layoutX="318.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@waving-hand.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
